{
  "name": "fibonaccit",
  "displayName": "FibonaccIt",
  "description": "FibonaccIt is an Visual Studio Code Extension to apply an Fibonacci-Styled formatting to your code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
     "commands": [
            {
                "command": "fibonaccit.FibonaccIt",
                "title": "FibonaccIt: Run"
            },
            {
                "command": "fibonaccit.DisableFibonaccIt",
                "title": "FibonaccIt: Reformat"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "fibonaccit.DisableFibonaccIt",
                    "group": "navigation@2"
                },
                {
                    "command": "fibonaccit.FibonaccIt",
                    "group": "navigation@1"
                }
            ]
        }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
